<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1> Programmation commande pour html :</h1>
    <hr/>
    <p title="Liste commande"> Commandes html <abbr title="Hypertext Markup Language">HTML</abbr></p>
    <p> <code>&ltp&gt [Text] &lt/p&gt</code> : paragraphe </p>
    <p> <code>&ltbr&gt</code> :  saut à la ligne </p>
    <p> <code>&lthr&gt</code> : ligne <hr> </p>
    <p> <code>&ltstrong&gt [Text] &lt/strong&gt</code> : caractère <strong>gras</strong> </p>
    <p> <code>&ltdel&gt [Text] &lt/del&gt</code> : texte <del>barré</del></p> 
    <p> <code>&ltins&gt [Text] &lt/ins&gt</code> : texte <ins>sousligné</ins></p> 
    <p> <code>&ltmark&gt [Text] &lt/mark&gt</code> : texte <mark>surligné</mark></p> 
    <p> <code>&ltb&gt [Text] &lt/b&gt</code> : texte <b>gras</b></p> 
    <p> <code>&lti&gt [Text] &lt/i&gt</code> : texte <i>italique</i></p> 
    <p> <code>&lts&gt [Text] &lt/s&gt</code> : texte <s>barré</s></p> 
    <p> <code>&lth1&gt [Text] &lt/h1&gt</code> : titre allant de h1 à h6</p> 
    <p> <code>&ltq&gt [Text] &lt/q&gt</code> : citation auteurs <q cite="https://citations.ouest-france.fr/citation-friedrich-nietzsche/vie-sans-musique-simplement-erreur-32031.html">La vie sans musique est tout simplement une erreur, une fatigue, un exil.</q></p> (attribut : cite=lien url)
    <p> <code>&ltcite&gt [Text] &lt/cite&gt</code> : citation documents <cite>itallique</cite></p> 
    <p> <code>&ltblockquote&gt [Text] &lt/blockquote&gt</code> : citation <blockquote>longue citation </blockquote></p> 
    <p> <code>&ltdetails&gt [Text] &lt/details&gt</code> : texte <details><summary>Cliquez pour afficher le texte</summary>caché</details></p> 
    <p> <code>&lta href = "lien url"&gt  &lt/a&gt</code> : <a href="https://portail.enib.fr/master/doku.php" target="_blank" title="ENT ENIB">Lien</a></p> 
    <p> <code>&lta href = "mailto:chablefab@gmail.com"&gt  &lt/a&gt</code> : <a href="mailto:chablefab@gmail.com" target="_blank">Envoyer un e-mail</a></p> 
    <p> <code>&ltbdi&gt [Text] &lt/bdi&gt</code> : texte <bdi>écriture du bon sens du texte</bdi></p> 
    <p> <code>&ltbdi dir="rtl"&gt [Text] &lt/bdi&gt</code> : texte inverse : <bdo dir="rtl">écriture inverse du texte</bdo></p> 
    <p> <code>&ltdfn&gt [Text] &lt/dfn&gt</code> : définition :<dfn> définition du terme</dfn></p> 
    <p> <code>&ltdl&gt &ltdt&gtHTML&lt/dt&gt &ltdd&gt Language informatique pour créer des pages web &lt/dd&gt &lt/dl&gt</code> : <dl><dt>HTML</dt><dd>Language infomatique pour céer des pages web</dd></dl>  </p> 
    <p> <code>&ltq&gt [Text] &lt/q&gt</code> : citation auteurs <q cite="https://citations.ouest-france.fr/citation-friedrich-nietzsche/vie-sans-musique-simplement-erreur-32031.html">La vie sans musique est tout simplement une erreur, une fatigue, un exil.</q></p> (attribut : cite=lien url)
    <p> <code>&ltprogress value="25" max="100"&gt &lt/progress&gt</code> : État du projet : <progress value="25" max="100"></progress></p> 
    <p> <code>&ltsub&gt [Text] &lt/sub&gt</code> : indice des textes, exemple : CO<sub>2</sub></p> 
    <p> <code>&ltsup&gt [Text] &lt/sup&gt</code> : indice des textes, exemple : 100m<sup>2</sup></p> 
    <p> <code>&ltwbr&gt [Text] &lt/wbr&gt</code> : saut à la ligne </p> 
    <p> <code>&ltmeter value="0.25"&gt 25% &lt/meter&gt</code> : pourcentage <meter value="0.25">25%</meter></p> 



    
</body>
</html>